.modal-container {
  position: fixed;
  background-color: rgba(111, 111, 111, 0.5);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10000;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center; 

  .modal {
    position: absolute;
    width: 45%;
    margin: auto;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .close-btn {
      height: 1.25em;
      width: 1.25em;
      margin: auto;
      margin: 3px;
      float: right;
      font-size: 25px;
      color: #3a3a3a;
      cursor: pointer;
      border-radius: 50%;

      &:hover {
        background-color: #f5f5f5;
        box-shadow: none;
        color: #344767;
        font-weight: 900;
        opacity: 0.8;
      }
    }

    .modal-content {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      padding: 10px;

      .image {
        width: 40%;
        align-self: center;
      }

      .info {
        margin: auto;
        margin-left: 10px;
        flex: 1;
        text-align: center;

        h1 {
          text-align: center;
          margin-top: 5px;
        }

        h2 {
          font-size: 1rem;
          margin-bottom: 0.9375rem;
          font-weight: 600;
        }

        h3 {
          text-align: center;
          font-size: 15px;
        }

        .cart-btn {
          background: #f6c710;
          color: #fff;
          padding: 8px;
          border-radius: 3px;
          cursor: pointer;
          text-transform: uppercase;
          font-size: 12px;
          font-family: Arial, Helvetica, sans-serif;
          width: 80%;

          &:hover {
            background-color: #e7bc10;
          }

          .icon {
            float: left;
          }
        }
      }
    }

    @media (max-width: 480px) {
      width: 90%;

      .modal-content {
        justify-content: center;
        align-items: center;

        .info {
          h1  {
            white-space: nowrap;
          }
        }
      }
    }
  }
}
